bmal1c [0,1]
bmal1n [0,1]
cry1 [0,1]
cry2 [0,1]
per1 [0,1]
per2 [0,1]
clock [0,1]
percry [0,1]
reverb [0,1]
acetylation [0,1]
pc [0,1]
cbr [0,1]
clockbmal [0,1]
inhib [0,1]

inhib 0 -> 1 when reverb=0
inhib 1 -> 0 when reverb=1
bmal1c 0 -> 1 when inhib=1
bmal1c 1 -> 0 when inhib=0
bmal1n 0 -> 1 when acetylation=1
bmal1n 1 -> 0 when acetylation=0
acetylation 0 -> 1 when bmal1c=1 and clock=1
acetylation 1 -> 0 when bmal1c=0
acetylation 1 -> 0 when clock=0
reverb 0 -> 1 when clockbmal=1
reverb 1 -> 0 when clockbmal=0
clockbmal 1 -> 0 when clock=0
clockbmal 1 -> 0 when bmal1n=0
clockbmal 1 -> 0 when percry=1
clockbmal 0 -> 1 when clock=1 and bmal1n=1 and percry=0
cbr 0 -> 1 when clockbmal=1 and reverb=0
cbr 1 -> 0 when clockbmal=0
cbr 1 -> 0 when reverb=1
cry1 0 -> 1 when cbr=1
cry1 1 -> 0 when cbr=0
cry2 0 -> 1 when clockbmal=1
cry2 1 -> 0 when clockbmal=0
per1 0 -> 1 when clockbmal=1
per1 1 -> 0 when clockbmal=0
per2 0 -> 1 when clockbmal=1
per2 1 -> 0 when clockbmal=0
pc 0 -> 1 when cry1=1 and per1=1
pc 0 -> 1 when cry1=1 and per2=1
pc 0 -> 1 when cry2=1 and per1=1
pc 0 -> 1 when cry2=1 and per2=1
pc 1 -> 0 when per1=0 and per2=0
pc 1 -> 0 when cry1=0 and cry2=0
percry 0 -> 1 when pc=1
percry 1 -> 0 when pc=0

initial_state clock=1,bmal1c=1,bmal1n=1
