n1 [0, 1]
n2 [0, 1]
n3 [0, 1]
n4 [0, 1]
n5 [0, 1]
n6 [0, 1]
n7 [0, 1]
n8 [0, 1]
n9 [0, 1]
n10 [0, 1]

n9 1 -> 0 when n4=1 and n5=1 and n1=0
n9 1 -> 0 when n1=0 and n10=1 and n5=0 and n4=0 and n3=0 and n6=1 and n7=1 and n2=0 and n8=0
n4 1 -> 0 when n5=0 and n3=0 and n7=0
n10 1 -> 0 when n5=0 and n6=1 and n2=1 and n4=1 and n3=1 and n8=1 and n9=1 and n7=1 and n1=1
n2 0 -> 1 when n1=1 and n9=1 and n5=1
n10 1 -> 0 when n8=1 and n2=0 and n1=1 and n7=1 and n6=1 and n9=0
n10 0 -> 1 when n3=0 and n2=1 and n5=1 and n7=1 and n4=0 and n9=0 and n1=1 and n8=0
n10 1 -> 0 when n8=0 and n2=1 and n9=1 and n1=0 and n5=0 and n7=1 and n3=1 and n4=0 and n6=1
n3 1 -> 0 when n2=1 and n4=1 and n1=1
n4 0 -> 1 when n5=0 and n8=0 and n6=1 and n7=0 and n9=0 and n10=0
n5 0 -> 1 when n2=1 and n7=1 and n9=0
n9 0 -> 1 when n8=0 and n5=0
n10 1 -> 0 when n1=1 and n2=0 and n6=0
n4 1 -> 0 when n1=0 and n5=1 and n2=0 and n10=1
n1 0 -> 1 when n9=0 and n3=1 and n8=1 and n10=0 and n7=0 and n4=1 and n2=1 and n6=1 and n5=1
n7 1 -> 0 when n2=1 and n1=0 and n10=0
n6 1 -> 0 when n2=0 and n1=1 and n4=1 and n5=1 and n3=0
n9 0 -> 1 when n7=0 and n3=0 and n8=0 and n1=1 and n4=1 and n10=0 and n2=0
n5 0 -> 1 when n9=0
n7 1 -> 0 when n10=1
n2 1 -> 0 when n6=0
n8 1 -> 0 when n5=0 and n3=1
n2 0 -> 1 when n4=0 and n9=0 and n8=0 and n3=1
n10 1 -> 0 when n3=0 and n4=0
n4 1 -> 0 when n8=1 and n7=1 and n3=1
n10 1 -> 0 when n1=1 and n2=1
n10 1 -> 0 when n3=0 and n5=1 and n7=0 and n9=1
n8 1 -> 0 when n10=1 and n3=1
n8 0 -> 1 when n10=1 and n9=1 and n5=0
